<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='style.css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="shortcut icon" href="C:\Users\sbenf\Desktop\my_portfolio\logo.ico">
  <meta charset="utf-8"/>
</head>
<body>

<title>lunAr-creator</title>

<div class="header-gallery" id='pronav'>
  <div class='logo' id='logo'>
    <p style='font-size:35px;'>lunAr-creator</p>
  </div>
  <input type="checkbox" id="chk">
  <label for="chk" class="show-menu-btn" id='hamburger'>
    <i class="fas fa-bars"></i>
  </label>
  <ul class="menu" id='navbar'>
    <a href="index.html#projects" onclick="navbarFunc()">Home</a>
<!--     <a href="#contact" onclick="navbarFunc()">Contact</a> -->
    <label for="chk" class="hide-menu-btn">
      <i class="fas fa-times"></i>
    </label>
  </ul>
</div>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-top: 25px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
    margin-top: 25px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>


<p style='font-size:30px;margin-top:100px;margin-left:6px;'>Main Menu design process</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ui.jpg">
      <img src="ui.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Project Vanguard UI Version 1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ui v2.jpg">
      <img src="ui v2.jpg" width="600" height="400">
    </a>
    <div class="desc">Project Vanguard UI Version 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ui v3.jpg">
      <img src="ui v3.jpg" width="600" height="400">
    </a>
    <div class="desc">Project Vanguard UI Version 3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ui v4.jpg">
      <img src="ui v4.jpg" width="600" height="400">
    </a>
    <div class="desc">Project Vanguard UI Version 4</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ui v6">
      <img src="ui v6.jpg" width="600" height="400">
    </a>
    <div class="desc">Project Vanguard UI Version 5</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ui v5.jpg">
      <img src="ui v5.jpg" width="600" height="400">
    </a>
    <div class="desc">Project Vanguard UI Version 6</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ui v7 p.jpg">
      <img src="ui v7 p.jpg" width="600" height="400">
    </a>
    <div class="desc">Project Vanguard UI Version 7</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ui v8.jpg">
      <img src="ui v8.jpg" width="600" height="400">
    </a>
    <div class="desc">Project Vanguard UI Version 8</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ui v9.jpg">
      <img src="ui v9.jpg" width="600" height="400">
    </a>
    <div class="desc">Project Vanguard UI Version 9</div>
  </div>
</div>




</body>